*{
  box-sizing: border-box;
  margin: 0;
}
body{
  text-align: center;
  background-color: green;
  font-family: 'Source Sans Pro', sans-serif;
}
/* grid layout defines rows and columns. I'm making a  4 x 5 grid*/
.grid{
  display: grid;
  width: 100%;
  height: 575px;
  grid-template: repeat(4, 1fr) / repeat(10, 1fr);
}
.title{
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
  margin-top: 10px;
  font-family: 'Vesper Libre', serif;
}
h1{
  font-size: 60px;
}
.dealer, .user, .deck, .button-container{
  border: none;
  width: 120px;
  height: 200px;
}
.dealer{
  grid-area: 2 / 5;
  margin-top: 90px;
}
.user{
  grid-area: 4 / 5;
}
.dCard1, .uCard1, .cardDeck{
  width: 110px;
  height: 160px;
  border: solid black 1px;
  border-radius: 5px;
  background-color: white;
  margin: 0 auto;
}
.deck{
  grid-area: 3 / 2;
}
.button-container{
  grid-area: 3 / 7;
}
.button-container button{
  margin: 10px;
  width: 100px;
  height: 50px;
  background-color: gold;
  color: black;
  border: solid brown 4px;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
}
